spring.data.mongodb.uri=mongodb://localhost:27017/application_db

token.expiration.in.hour=24
jjwt.secret=WQZ/nBiPzPl6YGoLpF8nW8O0TfdNBYcgbrJJWK+ygiMOMtylHliS4OS4WMPDCLDKSuSqGtd5mEsckWUFTBoHdZEhjowjU9V9z+jtYbGv/jQY+3T7vGN7OTr1hZ1HYM9Dos0HboRprV6k66+7YFeATLaFbbHlm+QLJ2lpQ6LzkwNN+V/vYw7KLoxkBYejXQCyCZ+9qMCDWUVsUjS6XvvAYoiZxf3GXw+yaNDGHv3Qi/qs53PwMgVjvZv+x5JFO+0x0kHcjI+7DfdAFSNiy18nCW8L16WGxQLuVVVhW4JduRuQijPykA5Z8Eti/FBXO/HazqF/t7TX9MHsz3Oe5Ys2rw==